# Alumni-network-backend2

./: .gitignore  API  Procfile  README.md  build.gradle  settings.gradle
Resources/: CREATE_TABLE_SQL  Copy_SQL  Post_MOCK_DATA.csv  Reply_MOCK_DATA.csv  Topic_MOCK_DATA.csv  User_MOCK_DATA.csv
src/main/java/com/example/alumniserver/: AlumniServerApplication.java
src/main/java/com/example/alumniserver/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/alumniserver/controller/: EventController.java  FirebaseController.java  GroupController.java  PostController.java  ReplyController.java  RsvpController.java  TopicController.java  UserController.java
src/main/java/com/example/alumniserver/dao/: EventRepository.java  FirebaseUserRepository.java  GroupRepository.java  PostRepository.java  ReplyRepository.java  RsvpRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/example/alumniserver/data_access/: ConnectionHelper.java  UserRepository.java
src/main/java/com/example/alumniserver/httpstatus/: HttpStatusCode.java
src/main/java/com/example/alumniserver/idhelper/: IdHelper.java
src/main/java/com/example/alumniserver/model/: Event.java  FirebaseUser.java  Group.java  Post.java  Reply.java  Rsvp.java  RsvpId.java  RsvpKey.java  Topic.java  User.java
src/main/java/com/example/alumniserver/models/: User.java
src/main/java/com/example/alumniserver/service/: EventService.java  FirebaseService.java  GroupService.java  OffsetBasedPageRequest.java  PostService.java  ReplyService.java  RsvpService.java  TopicService.java  UserService.java
src/main/resources/: application-heroku.properties  application-user.properties.example  application.properties  application.yml  data.sql  data.sql.example  firebase_config.json
src/test/java/com/example/alumniserver/: AlumniServerApplicationTests.java
src/test/java/com/example/alumniserver/httpstatus/: HttpStatusCodeTest.java
