plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'
targetCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.5.4'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.5.4'


    //New dependencies
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-admin
    //implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.0.1'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.4'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.5.4'


}

test {
    useJUnitPlatform()
}
