

## during development ##

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode=always


## database information ##
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


## User details ##
spring.datasource.url=${user.database.url}
spring.datasource.username=${user.database.username}
spring.datasource.password=${user.database.password}