


## during development ##
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode=always

## database information ##
spring.datasource.url=./application
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## User details ##
spring.datasource.username=${user.database.username}
spring.datasource.password=${user.database.password}