
## during development ##

spring.jpa.hibernate.ddl-auto=${user.database.hibernate.ddl}
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode=always
spring.datasource.driver-class-name=${user.database.driver}

## database information ##
spring.jpa.properties.hibernate.dialect =${user.database.platform.dialect}


## User details ##
spring.datasource.url=${user.database.url}
spring.datasource.username=${user.database.username}
spring.datasource.password=${user.database.password}

## Logging ##
logging.level.org.hibernate.stat=debug

## Security ##
spring.cloud.gcp.security.firebase.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri="https://securetoken.google.com/alumni-network-experis-54ed8"
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: "https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com"
