


## during development ##
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization= true

## database information ##
spring.datasource.url=${user.database.url}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## User details ##
spring.datasource.username=${user.database.username}
spring.datasource.password=${user.database.password}