

spring.profiles.active=heroku
## during development ##

spring.jpa.hibernate.ddl-auto=${user.database.hibernate.ddl}
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode=always
spring.datasource.driver-class-name=${user.database.driver}

## database information ##
spring.jpa.properties.hibernate.dialect =${user.database.platform.dialect}


## User details ##
spring.datasource.url=${user.database.url}
spring.datasource.username=${user.database.username}
spring.datasource.password=${user.database.password}