
# Steps to get a proper application.user.properties file:
# 1. Copy this file into the same directory.
# 2. Right click the newly copied file and refactor > rename, and change the name to "application-user.properties".
# (Never push the application-user.properties file to github, it should be by default in .gitignore).
# 3. Add values to the missing fields below.

user.database.username=${SPRING_DATASOURCE_USERNAME}
user.database.password=${SPRING_DATASOURCE_PASSWORD}
user.database.url=${SPRING_DATASOURCE_URL}
user.database.platform.dialect=${SPRING_JPA_DATABASE-PLATFORM}
user.database.hibernate.ddl=${SPRING_JPA_HIBERNATE_DDL-AUTO}
user.database.driver=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}